SpriteMapGenerator/MainWindow.xaml

<Window x:Class="SpriteMapGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800">
    <StackPanel>
        <Menu Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Stuff"></MenuItem>
                <MenuItem Header="Other Stuff"></MenuItem>
                <MenuItem Header="More Stuff"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Tutorial"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" />
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
            <Label Grid.Column="2" />


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" MinHeight="150" MinWidth="50" Margin="10,10,10,0" VerticalAlignment="Stretch" Background="Gray">
                        <Image Name="Sprite" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox HorizontalAlignment="Left" Width="Auto" MinWidth="140" VerticalAlignment="Top" Name="browseText" />
                    <Button Content="Browse" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Click="Browse_Click"/>                 
                </Grid>
                <Grid Grid.Row="2">
                    <Button Content="Add to Sprite Sheet ---->" Name="AddToSheet" Click="AddToSheet_Click"></Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Margin="0,14,0,10" Grid.RowSpan="2">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="408" Margin="5,29,0,-413" VerticalAlignment="Top" Width="Auto" MinWidth="300">
                    <Image Name="AtlasImage"></Image>
                </Border>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
