SpriteMapGenerator/MainWindow.xaml

<Window x:Class="SpriteMapGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sprite Map Generator" Height="500" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="MyCommandExecuted" />
        <CommandBinding Command="Save" Executed="SaveCommandExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Control" Command="New"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
    </Window.InputBindings>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Browse_Click"></MenuItem>
                <MenuItem Header="Save" Click="Save_Click" ></MenuItem>
                <MenuItem Header="Quit" Click="Quit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Stuff"></MenuItem>
                <MenuItem Header="Other Stuff"></MenuItem>
                <MenuItem Header="More Stuff"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Tutorial"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Height="Auto" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="Auto" Width="Auto" MinHeight="150" MinWidth="150" Margin="10,10,10,0" VerticalAlignment="Stretch" Background="Gray">
                    <Image Name="Sprite" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>
                <DockPanel Margin="10">
                    <Button DockPanel.Dock="Right" Content="Browse" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Click="Browse_Click"/>
                    <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Width="Auto" MinWidth="140" VerticalAlignment="Top" Name="browseText" />
                </DockPanel>
                <Border Margin="10" BorderBrush="Black" BorderThickness="1" Width="Auto" MinHeight="100" MaxHeight="400" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ScrollViewer Height="100" VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="spriteNames"  SelectionChanged="spriteName_SelectionChange" ItemsSource="{Binding browseImages}" DisplayMemberPath="filename"></ListBox>
                    </ScrollViewer>
                </Border>
                <Button Content="Add to Sprite Sheet ---->" Name="AddToSheet" Click="AddToSheet_Click" Margin="10"></Button>
            </StackPanel>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch"  ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="10" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Center"  Width="Auto" MinWidth="300" MinHeight="300">
                <ScrollViewer Width="Auto" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Background="Gray">
                    <Canvas x:Name="SpriteCanvas" Background="White" />
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
